# FindMe

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swiftkaydevelopment/findme/: ApplicationTest.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/activity/: BasicInfo.java  LoginPage.java  MainActivity.java  MainLineUp.java  Match.java  MyMatches.java  Profile.java  Registration.java  UpdateStatus.java  ViewPhotos.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/adapters/: CardAdapter.java  CommentsAdapter.java  FindPeopleAdapter.java  FriendRequestsAdapter.java  FriendsAdapter.java  MessageThreadsAdapter.java  MessagesAdapter.java  MyAdapter.java  MyMatchesAdapter.java  NavDrawerListAdapter.java  NewsFeedAdapter.java  NotificationsAdapter.java  SGVAdapter.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/fab/: FloatingActionButton.java  ScrollDetector.java  ShowHideOnScroll.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/flingswipe/: BaseFlingAdapterView.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/fragment/: Commentsfrag.java  ExtendedProfileFrag.java  FindPeopleFrag.java  FriendRequestsFrag.java  FriendsFrag.java  FriendsListFrag.java  MessagesFrag.java  MessagesListFrag.java  NavigationDrawerFragment.java  NewsFeedFrag.java  NotificationsFrag.java  ViewPhotosFrag.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/gcm/: GcmIntentService.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/managers/: ConnectionManager.java
app/src/androidTest/java/com/swiftkaydevelopment/findme/services/: UploadService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftkaydevelopment/findme/: AuthenticateUser.java  BasicInfo.java  CardAdapter.java  CircleImageView.java  CommentsAdapter.java  Commentsfrag.java  ConnectionManager.java  CoverFlow.java  ExtendedProfileFrag.java  FileCache.java  FindPeopleAdapter.java  FindPeopleFrag.java  FriendRequestsAdapter.java  FriendRequestsFrag.java  FriendsAdapter.java  FriendsFrag.java  FriendsListFrag.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImageLoader.java  ImageUploadTask.java  Likes.java  LinearRegression.java  LoginPage.java  MainActivity.java  MainLineUp.java  Match.java  MemoryCache.java  MessageThreadsAdapter.java  MessagesAdapter.java  MessagesFrag.java  MessagesListFrag.java  MyAdapter.java  MyMatches.java  MyMatchesAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  NewsFeedAdapter.java  NewsFeedFrag.java  (+14 more)
app/src/main/java/com/swiftkaytech/findme/: NavDrawerItem.java
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counterclockwise.xml  slide_out_to_bottom.xml
app/src/main/res/animator/: floating_action_button_show.xml  pop_hide.xml  pop_show.xml
app/src/main/res/color/: fab_light.xml
app/src/main/res/drawable/: blackbuttonbackground.xml  blackgradient.xml  blackgradientline.xml  bluebuttonbackground.xml  circle_stroke.xml  circle_stroke_green.xml  com_shamanland_fab_shadow.xml  counter_bg.xml  div.xml  findpeopletextviewbackground.xml  green_outline_flat_button.xml  green_solid.xml  layout_bg.xml  list_item_bg_pressed.xml  list_selector.xml  messagebackgroundother.xml  messagebackgrounduser.xml  scrollerbackground.xml  solidbluebutton.xml  strong_gradient.xml  textviewwithblackback.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_prepare_image.xml  activity_profile.xml  base_toolbar.xml  basetoolbar.xml  basicinfo.xml  commentrow.xml  commentsfrag.xml  commentsheader.xml  drawer_list_item.xml  drawerfooter.xml  drawerheader.xml  edit_profile.xml  empty_messages_view.xml  empty_tags_view.xml  empty_view_default.xml  error_displayer.xml  extendedprofile.xml  feedback.xml  filter_input.xml  filter_input_header.xml  findpeople.xml  findpeoplegriditem.xml  fragment_navigation_drawer.xml  friendrequest_list_item.xml  friendrequestsfrag.xml  friends_activity.xml  friendsfrag.xml  friendslistfrag.xml  friendslistitem.xml  gender_select_dialog.xml  item.xml  liked_users_fragment.xml  loginpage.xml  mainlineup.xml  match_activity.xml  match_item.xml  match_search.xml  matchlistitem.xml  (+40 more)
app/src/main/res/menu/: fullimage_menu.xml  global.xml  main.xml  matches_menu.xml  menu_with_save.xml  message_pop_up_menu.xml  messages_menu.xml  messagesinlinemenu.xml  navigation_drawer_menu.xml  navigation_menu.xml  newsfeed_settings_menu.xml  postpopupmenu.xml  profile_menu.xml  update_status_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
(+412 files in other folders)
