<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlnewsfeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivcommentpropic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvcommentusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kevin Haines"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivcommentpropic"
        android:layout_toEndOf="@+id/ivcommentpropic"
        android:textColor="@color/dark_gray"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvcommentusername"
        android:layout_below="@+id/tvcommentusername"
        tools:text="Comment"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvcommenttime"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/tvcommentusername"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_alignParentBottom="false"
        android:layout_alignEnd="@+id/tvcommenttime"
        android:layout_below="@+id/tvcomment"
        android:layout_alignLeft="@+id/tvcomment" />

</RelativeLayout>
