<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlnewsfeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivcommentpropic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvcommentusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kevin Haines"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivcommentpropic"
        android:layout_toEndOf="@+id/ivcommentpropic"
        android:textColor="@color/dark_gray" />

    <TextView
        android:id="@+id/tvcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvcommentusername"
        android:layout_below="@+id/tvcommentusername"
        android:text="Comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvcommenttime"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/tvcommentusername"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>
