<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlnewsfeed"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        layout="@layout/base_toolbar"
        android:id="@+id/baseActivityToolbar" />

    <ListView
            android:id="@+id/lvcommentspop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_below="@+id/baseActivityToolbar"
            android:layout_above="@+id/etcommentonpost" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/etcommentonpost"
        android:background="@color/grayicon"
        android:id="@+id/view2" />

    <EditText
        android:id="@+id/etcommentonpost"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Write a Comment"
        android:inputType="textCapSentences"
        android:lines="2"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:layout_toLeftOf="@+id/ivCommentSend"
        android:layout_toStartOf="@+id/ivCommentSend">

        <requestFocus />
    </EditText>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCommentSend"
        android:src="@mipmap/ic_send_white_24dp"
        android:tint="@color/grayicon"
        android:padding="10dp"
        android:layout_alignTop="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentsEmptyView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_view_icon"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>