<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlnewsfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/newsfeedusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/fd"
                android:text="Kevin Haines"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/newsfeedposttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/newsfeedusername"
                android:layout_below="@+id/newsfeedusername"
                android:layout_toRightOf="@id/fd"
                android:text="TimeStamp"
                android:textColor="#919191" />

            <RelativeLayout
                android:id="@+id/fd"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="3dp" >

                <com.swiftkaytech.findme.CircleImageView
                    android:id="@+id/ivnewsfeedprofilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvnewsfeedlocationone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/newsfeedposttime"
                android:layout_below="@id/newsfeedposttime"
                android:text="Posting Users Location"
                android:textColor="#919191" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivnewsfeedrowlike"
                android:src="@drawable/checkmark"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tvnewsfeedlocationone"
                android:layout_alignTop="@+id/fd"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/header"
            android:layout_below="@+id/header"
            android:layout_margin="2dp" >

            <TextView
                android:id="@+id/tvnewsfeedposttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Post Text...."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/dfsgsdgf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnewsfeedposttext" >

                <ImageView
                    android:id="@+id/ivnewsfeedpostedimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/tvnewsfeedrownumlikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ae5e5e5e"
                    android:text="one person likes this"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"
                    android:layout_alignTop="@+id/tvnewsfeedrownumcomments"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6 Comments"
                    android:id="@+id/tvnewsfeedrownumcomments"
                    android:textColor="#ae5e5e5e"
                    android:padding="5dp"
                    android:layout_below="@+id/ivnewsfeedpostedimage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>