<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlnewsfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tbcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:divider="#e0e0e0"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:divider="#e0e0e0"
            android:orientation="horizontal"
            android:weightSum="3" >

            <EditText
                android:id="@+id/etcommentonpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Write a Comment"
                android:inputType="textCapSentences"
                android:lines="2" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/ivcommentpost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pen" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/commentpopcenterrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tbcomment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvcommentspop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="visible" >

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>