<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Basic Info"
            android:id="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bluebuttonbackground"
            android:gravity="center"
            android:padding="5dp"
            android:layout_below="@+id/relativeLayout9"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:id="@+id/relativeLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age:"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_toStartOf="@+id/tvextendedage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvextendedage"
                android:layout_toEndOf="@+id/textView19"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:text="age"
                android:padding="10dp"
                android:layout_alignBottom="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Zodiac:"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/tvextendedzodiac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:id="@+id/tvextendedzodiac"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignEnd="@+id/tvextendedage"
                android:layout_toEndOf="@+id/textView19"
                android:background="@color/holoblue"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/textView13"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City:"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedcity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender:"
                android:id="@+id/textView16"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedgender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedcity"
                android:layout_alignBottom="@+id/textView15"
                android:layout_alignEnd="@+id/tvextendedzodiac"
                android:layout_toEndOf="@+id/textView19"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:background="@color/holoblue"
                android:layout_alignTop="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedgender"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView19"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:background="@color/holoblue"
                android:layout_alignTop="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Relationship goals"
                android:id="@+id/textView19"
                android:layout_below="@+id/textView16"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bluebuttonbackground"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Relationship Status:"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Looking for:"
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedlookingfor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Interested in:"
                android:id="@+id/textView22"
                android:layout_below="@+id/textView21"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedlookingfor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Perfect match:"
                android:id="@+id/textView23"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedinterestedin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ideal first date:"
                android:id="@+id/textView24"
                android:layout_below="@+id/textView23"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedperfectmatch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="has kids:"
                android:id="@+id/textView25"
                android:layout_below="@+id/textView24"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedidealfirstdate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wants kids:"
                android:id="@+id/textView26"
                android:layout_below="@+id/textView25"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedhaskids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedrelationshipstatus"
                android:layout_below="@+id/textView19"
                android:layout_alignBottom="@+id/textView20"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView20"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedlookingfor"
                android:layout_alignBottom="@+id/textView21"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView20"
                android:layout_alignTop="@+id/textView21"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedinterestedin"
                android:layout_alignBottom="@+id/textView22"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView22"
                android:layout_alignTop="@+id/textView22"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedlookingfor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedperfectmatch"
                android:layout_alignTop="@+id/textView23"
                android:layout_alignBottom="@+id/textView23"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView23"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedinterestedin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedidealfirstdate"
                android:layout_alignTop="@+id/textView24"
                android:layout_alignBottom="@+id/textView24"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView24"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedperfectmatch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedhaskids"
                android:layout_alignBottom="@+id/textView25"
                android:layout_alignTop="@+id/textView25"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView25"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedidealfirstdate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedwantskids"
                android:layout_alignTop="@+id/textView26"
                android:layout_alignBottom="@+id/textView26"
                android:layout_alignEnd="@+id/extendedcity"
                android:layout_toEndOf="@+id/textView26"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedhaskids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Personal info"
                android:id="@+id/textView34"
                android:layout_below="@+id/textView26"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bluebuttonbackground"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profession:"
                android:id="@+id/textView35"
                android:layout_below="@+id/textView34"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_toStartOf="@+id/extendedwantskids" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="School:"
                android:id="@+id/textView36"
                android:layout_below="@+id/textView35"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedprofession" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="has car:"
                android:id="@+id/textView37"
                android:layout_below="@+id/textView36"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedschool" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="has own place:"
                android:id="@+id/textView38"
                android:layout_below="@+id/textView37"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedhascar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Smokes cigs:"
                android:id="@+id/textView39"
                android:layout_below="@+id/textView38"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedhasownplace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weed:"
                android:id="@+id/textView40"
                android:layout_below="@+id/textView39"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedsmokescigs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Drinks:"
                android:id="@+id/textView41"
                android:layout_below="@+id/textView40"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedweed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Height:"
                android:id="@+id/textView42"
                android:layout_below="@+id/textView41"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendeddrinks" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bodytype:"
                android:id="@+id/textView43"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:background="@color/holoblue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/extendedheight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedprofession"
                android:layout_alignTop="@+id/textView35"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignEnd="@+id/extendedwantskids"
                android:layout_toEndOf="@+id/textView35"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedwantskids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedschool"
                android:layout_alignTop="@+id/textView36"
                android:layout_alignBottom="@+id/textView36"
                android:layout_alignEnd="@+id/extendedprofession"
                android:layout_toEndOf="@+id/textView36"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedprofession" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedhascar"
                android:layout_alignTop="@+id/textView37"
                android:layout_above="@+id/textView38"
                android:layout_alignEnd="@+id/extendedschool"
                android:layout_toEndOf="@+id/textView37"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedschool" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedhasownplace"
                android:layout_alignTop="@+id/textView38"
                android:layout_alignBottom="@+id/textView38"
                android:layout_alignEnd="@+id/extendedschool"
                android:layout_toEndOf="@+id/textView38"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedhascar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedsmokescigs"
                android:layout_alignTop="@+id/textView39"
                android:layout_alignEnd="@+id/extendedhasownplace"
                android:layout_toEndOf="@+id/textView39"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/textView39"
                android:layout_alignStart="@+id/extendedhasownplace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedweed"
                android:layout_alignBottom="@+id/textView40"
                android:layout_alignEnd="@+id/extendedsmokescigs"
                android:layout_toEndOf="@+id/textView40"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/textView40"
                android:layout_alignStart="@+id/extendedsmokescigs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendeddrinks"
                android:layout_alignTop="@+id/textView41"
                android:layout_above="@+id/textView42"
                android:layout_alignEnd="@+id/extendedweed"
                android:layout_toEndOf="@+id/textView41"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedweed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedheight"
                android:layout_alignTop="@+id/textView42"
                android:layout_alignBottom="@+id/textView42"
                android:layout_alignEnd="@+id/extendeddrinks"
                android:layout_toEndOf="@+id/textView42"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendeddrinks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/extendedbodytype"
                android:layout_alignTop="@+id/textView43"
                android:layout_alignParentBottom="false"
                android:layout_alignEnd="@+id/extendedheight"
                android:layout_toEndOf="@+id/textView43"
                android:layout_alignBottom="@+id/textView43"
                android:background="@color/holoblue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/extendedheight" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/holoblue"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/relativeLayout7"
            android:id="@+id/relativeLayout9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Extended profile"
                android:id="@+id/tvextendedtitle"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>