<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/ivFindPeopleGridItemProfilePicture"
        android:src="@drawable/ic_placeholder"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2"
        android:id="@+id/tvfindpeople"
        android:background="@drawable/findpeopletextviewbackground"
        android:textColor="#ffffff"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_alignLeft="@+id/ivFindPeopleGridItemProfilePicture"
        android:layout_alignStart="@+id/ivFindPeopleGridItemProfilePicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivFindPeopleGridItemProfilePicture"
        android:layout_alignRight="@+id/ivFindPeopleGridItemProfilePicture" />
</RelativeLayout>
