<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.swiftkaytech.findme.views.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivfriendslist"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_placeholder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivfriendslist"
        android:layout_toRightOf="@+id/ivfriendslist"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvfriendslistitemname"
            android:layout_alignTop="@+id/ivfriendslist"
            android:layout_toEndOf="@+id/ivfriendslist"
            android:layout_toRightOf="@+id/ivfriendslist"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvfriendslistitemdesc"
            android:layout_alignBottom="@+id/ivfriendslist"
            android:layout_toRightOf="@+id/ivfriendslist"
            android:layout_toEndOf="@+id/ivfriendslist" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDenyFriendRequest"
        android:src="@mipmap/ic_account_remove_white_24dp"
        android:tint="@color/darkred"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ivfriendslist"
        android:layout_marginRight="16dp" />

</RelativeLayout>