<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesInlineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/etmessaget"
        android:padding="10dp"
        app:stackFromEnd="true"
        android:background="@null"
        android:divider="@null">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmessaget"
        android:layout_alignParentBottom="true"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_toStartOf="@+id/tvsendmessage"
        android:layout_toLeftOf="@+id/tvsendmessage"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Type a message...." />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Photo"
        android:id="@+id/tvsendmessage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:tint="@color/black"
        android:layout_below="@+id/messagesInlineRecyclerView"
        android:src="@mipmap/ic_message_black_24dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>