<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A"
        android:id="@+id/tvtabtext"
        android:layout_gravity="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#ffffff" />

</RelativeLayout>