<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Orientation"
        android:id="@+id/textView3"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rgGenderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight"
            android:id="@+id/rbMale"
            android:layout_gravity="start|center_horizontal"
            android:checked="false"
            android:layout_margin="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay"
            android:id="@+id/rbFemale"
            android:checked="false"
            android:layout_gravity="start"
            android:layout_margin="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bi"
            android:id="@+id/rbBoth"
            android:layout_gravity="start|center_horizontal"
            android:checked="false"
            android:layout_margin="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/rbAll"
            android:layout_gravity="start|center_horizontal"
            android:checked="false"
            android:layout_margin="10dp" />
    </RadioGroup>
</LinearLayout>