<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.swiftkaytech.findme.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivpicturemessagesentimage"
        android:layout_alignTop="@+id/ivpicturemessagepropic"
        android:layout_toRightOf="@+id/ivpicturemessagepropic"
        android:layout_toEndOf="@+id/ivpicturemessagepropic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvpicturemessagetime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.swiftkaytech.findme.views.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivpicturemessagepropic"
        android:layout_below="@+id/tvpicturemessagetime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>