<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvpicturemessageuser"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.swiftkaytech.findme.views.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivpicturemessageuser"
        android:layout_below="@+id/tvpicturemessageuser"
        android:layout_alignRight="@+id/tvpicturemessageuser"
        android:layout_alignEnd="@+id/tvpicturemessageuser"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <com.swiftkaytech.findme.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivpicturemessageuserimage"
        android:layout_alignTop="@+id/ivpicturemessageuser"
        android:layout_toLeftOf="@+id/ivpicturemessageuser"
        android:layout_toStartOf="@+id/ivpicturemessageuser"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />
</RelativeLayout>