<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivProfileViewimage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="notification title"
        android:id="@+id/tvProfileViewName"
        android:layout_alignTop="@+id/ivProfileViewimage"
        android:layout_toRightOf="@+id/ivProfileViewimage"
        android:layout_toEndOf="@+id/ivProfileViewimage"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description"
        android:id="@+id/tvProfileViewDesc"
        android:layout_below="@+id/tvProfileViewName"
        android:layout_toRightOf="@+id/ivProfileViewimage"
        android:layout_toEndOf="@+id/ivProfileViewimage"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time"
        android:id="@+id/tvProfileViewTime"
        android:layout_alignTop="@+id/tvProfileViewName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_alignParentBottom="false"
        android:layout_alignEnd="@+id/tvcommenttime"
        android:layout_below="@+id/tvProfileViewDesc"
        android:layout_alignLeft="@+id/tvProfileViewDesc"
        android:layout_marginRight="10dp" />
</RelativeLayout>