<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:id="@+id/videoView" />

    <ImageView
        android:id="@+id/profileProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/ic_placeholder" />

    <RelativeLayout
        android:id="@+id/personalInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/profileProfilePicture"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About Me:"
            android:id="@+id/textView10"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Just a little sumphin sumphin about me. I&apos;m Kevin and I&apos;m the coolest mother fucker you will ever meet in this whole fucking world. Go Android!"
            android:id="@+id/profileHeaderAboutMe"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:textColor="#000000"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileHeaderAboutMe"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|start">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Age:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Age"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Gender:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Gender"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Location:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Location"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Orientation:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderOrientation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Orientation"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Status:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Single"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Looking For:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderLookingFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Has Kids:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderHasKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Wants Kids:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderWantsKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="Profession:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="School:"
                        android:layout_marginTop="15dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/profileHeaderSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:text="420:"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:id="@+id/profileHeaderWeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        tools:text="Sex, Love"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>