<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewNewsfeedSettingsDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="About Me"/>

            <TextView
                android:id="@+id/profileHeaderAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="About Me"/>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="Age:"/>

            <TextView
                android:id="@+id/profileHeaderAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:padding="15dp"
                tools:text="Age"/>

        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:text="Gender:"/>

                <TextView
                    android:id="@+id/profileHeaderGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:padding="15dp"
                    tools:text="Gender"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:text="Location:"/>

                <TextView
                    android:id="@+id/profileHeaderLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:padding="15dp"
                    tools:text="Location"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:text="Orientation:"/>

                <TextView
                    android:id="@+id/profileHeaderOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:padding="15dp"
                    tools:text="Orientation"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>