<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_green"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:visibility="invisible"
                android:id="@+id/videoView" />

            <ImageView
                android:id="@+id/profileProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/ic_placeholder" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/videoView"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
         />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileFabBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_white_24dp"
        android:padding="20dp"
        app:fabSize="normal"
        app:rippleColor="@color/holoblue"
        app:layout_anchor="@+id/recyclerViewProfile"
        app:layout_anchorGravity="top|left|start"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileFabLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit_dark"
        app:rippleColor="@color/holoblue"
        app:fabSize="mini"
        android:tint="@color/white"
        app:layout_anchor="@+id/recyclerViewProfile"
        app:layout_anchorGravity="top|left|start"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileFabCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="@color/holoblue"
        app:layout_anchor="@+id/recyclerViewProfile"
        app:layout_anchorGravity="top|left|start"
        app:fabSize="mini"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileFabUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_photo_camera_white_24dp"
        android:padding="20dp"
        app:rippleColor="@color/holoblue"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/recyclerViewProfile"
        app:layout_anchorGravity="top|left|start"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>