<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0c023a">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/redf"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:tint="@color/base_green" />

    <EditText
        android:id="@+id/etregemail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:background="@drawable/green_outline_flat_button"
        android:layout_marginBottom="15dp"
        android:hint="someone@somewhere.com"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/base_green" />

    <EditText
        android:id="@+id/etregpass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/green_outline_flat_button"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:padding="5dp"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/base_green" />

    <EditText
        android:id="@+id/etregpassconfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/green_outline_flat_button"
        android:hint="Confirm Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/base_green" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etregisterzip"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/green_outline_flat_button"
        android:hint="Zipcode(must be valid US only)"
        android:padding="5dp"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/base_green" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/btnregister"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_solid"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
</ScrollView>